FILE_TYPE = MULTI_PHYS_TABLE;

PART '0461002.ER'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "LITTELFUSE", "0461002.ER" (!) = "", "FUSC10131X312N", "Fuses Chip", "576-0461002.ER", "https://www.mouser.co.uk/ProductDetail/Littelfuse/0461002.ER?qs=bpnLQM2ZShwCPg%252BDpPZgdw%3D%3D", "Littelfuse 2A Non-Resettable Surface Mount Fuse, 600 V", "https://componentsearchengine.com/Datasheets/2/0461002.ER.pdf", "3.12 mm"
END_PART

END.
