;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "0461002.ER"
   (description "Littelfuse 2A Non-Resettable Surface Mount Fuse, 600 V")
   (family "FUS")
   (package "FUSC10131X312N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/0461002.ER.pdf")
   (attribute "Geometry.Height" "3.12mm")
   (attribute "Mouser Part Number" "576-0461002.ER")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/0461002.ER?qs=bpnLQM2ZShwCPg%252BDpPZgdw%3D%3D")
   (attribute "Manufacturer_Name" "LITTELFUSE")
   (attribute "Manufacturer_Part_Number" "0461002.ER")
   (gate
    (symbol "0461002.ER")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "0461002.ER"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 500 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FUSC10131X312N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.705 1.865)
      (pt 5.705 1.865)
      (pt 5.705 -1.865)
      (pt -5.705 -1.865)
      (pt -5.705 1.865))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.05 1.56)
      (pt 5.05 1.56)
      (pt 5.05 -1.56)
      (pt -5.05 -1.56)
      (pt -5.05 1.56))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.46)
      (pt 0 -1.46))))
   (leg 1 (pt -4.375 0) (padstack 0))
   (leg 2 (pt 4.375 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.16 3.23 0 0 90))
   )
   (model "0461002.ER.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
