COMPONENT	NAME=0461002.ER	VALUE=0461002.ER	PREFIX=F	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=576-0461002.ER
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/0461002.ER?qs=bpnLQM2ZShwCPg%252BDpPZgdw%3D%3D
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=0461002.ER
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/0461002.ER.pdf
COMPONENT_HEIGHT=3120000
SamacSys_ECAD_Model=443736/662058/2.50/2/3/Fuse
PACKAGE	NAME=FUSC10131X312N	X1=0	Y1=0	LAYER=4
LINE	X1=-5705000	Y1=1865000	X2=5705000	Y2=1865000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5705000	Y1=1865000	X2=5705000	Y2=-1865000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5705000	Y1=-1865000	X2=-5705000	Y2=-1865000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5705000	Y1=-1865000	X2=-5705000	Y2=1865000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1460000	X2=0	Y2=-1460000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4375000	YM=0	WIDTH=2160000	HEIGHT=3230000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=4375000	YM=0	WIDTH=2160000	HEIGHT=3230000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=9
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=0461002.ER	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=0461002.ER	ENGLISH=0461002.ER	FRENCH=0461002.ER
