(Japanese_coding: sjis)
(function "ECS_443736"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-10-10:06:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "0461002_ER")
)


(pinAssign "ECS_443736"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-10-10:06:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_443736")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "0461002_ER")
)


(part "0461002_ER"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-10-10:06:58)
    (utime 2023-03-07-16:10:32)
    (packageRef "0461002_ER")
    (pinAssignRef "ECS_443736")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "F")
    (property "description" "Littelfuse 2A Non-Resettable Surface Mount Fuse, 600 V")
    (property "Mouser_Part_Number" "576-0461002.ER")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/0461002.ER?qs=bpnLQM2ZShwCPg%252BDpPZgdw%3D%3D")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "0461002.ER")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/0461002.ER.pdf")
    (property "compAreaTopHeight" 3.12)
)


