(part "0461002_ER"
    (packageRef "FUSC10131X312N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "576-0461002.ER")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/0461002.ER?qs=bpnLQM2ZShwCPg%252BDpPZgdw%3D%3D")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "0461002.ER")
    (property "Description" "Littelfuse 2A Non-Resettable Surface Mount Fuse, 600 V")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/0461002.ER.pdf")
    (property "symbolName1" "0461002_ER")
)
