SamacSys ECAD Model
443736/662058/2.50/2/3/Fuse

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r323_216"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.16) (shapeHeight 3.23))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "FUSC10131X312N" (originalName "FUSC10131X312N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r323_216) (pt -4.375, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r323_216) (pt 4.375, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.705 1.865) (pt 5.705 1.865) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.705 1.865) (pt 5.705 -1.865) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.705 -1.865) (pt -5.705 -1.865) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.705 -1.865) (pt -5.705 1.865) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.05 1.56) (pt 5.05 1.56) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.05 1.56) (pt 5.05 -1.56) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.05 -1.56) (pt -5.05 -1.56) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.05 -1.56) (pt -5.05 1.56) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.46) (pt 0 -1.46) (width 0.2))
		)
	)
	(symbolDef "0461002_ER" (originalName "0461002_ER")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "0461002.ER" (originalName "0461002.ER") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "0461002_ER"))
		(attachedPattern (patternNum 1) (patternName "FUSC10131X312N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "576-0461002.ER")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/0461002.ER?qs=bpnLQM2ZShwCPg%252BDpPZgdw%3D%3D")
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "0461002.ER")
		(attr "Description" "Littelfuse 2A Non-Resettable Surface Mount Fuse, 600 V")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/0461002.ER.pdf")
		(attr "Height" "3.12 mm")
	)

)
